# proyecto-final-mery-inolopu

./: .classpath  .project  pom.xml
src/test/java/com/juiceshop/runner/: TestRunner.java
src/test/java/com/juiceshop/steps/: AddAddressSteps.java  AddPaymentSteps.java  CartSteps.java  LoginSteps.java  OrderHistorySteps.java  RegisterSteps.java
src/test/java/com/juiceshop/utils/: Hooks.java
src/test/resources/features/: login.feature  payment.feature  register.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.juiceshop.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
